.app {
  display: flex;
  flex-direction: column;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Varela Round', 'Arial', sans-serif;
  background: #fffae5;
  height: 10vh;
}

.garden {
  background: rgb(100, 160, 100);
  display: grid;
  margin: auto;
  padding: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 90vh;
  width: 90vh;
  min-width: 600px;
  min-height: 600px;
  transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
}

.garden_flower {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8%;
  border-radius: 10000px;
  text-align: center;
  filter: brightness(100%) saturate(100%);
  background: rgb(68, 54, 53);
  border: 5px solid rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: transform 250ms ease-out;

  &_image {
    position: absolute;
    width: 50%;
    height: 250%;
    transform: rotate(45deg) translateY(-50%);
  }

  &:hover {
    transform: translate(10%, -10%);
  }
}

.garden_flower_text {
  background: rgba(255, 255, 255, 0.75);
  padding: 0.25rem 1rem;
  border-radius: 5px;
  font-size: 1.5rem;
}