*,
*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Varela Round';
  src: url('../../fonts/VarelaRound-Regular.ttf');
  src: url('../../fonts/VarelaRound-Regular.ttf?#iefix') format('truetype')
}

body {
  background: #333;
  margin: 0;
  font-family: 'Varela Round', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}